{
  "name": "ma-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-21",
  // Worker 路由由 setup-cf-resources.sh 通过 Cloudflare API 创建，不在此处声明。
  // 原因：wrangler deploy 的 routes 同步会覆盖 API 创建的路由，造成冲突。
  // 路由拓扑（由脚本管理）：
  //   auth.{domain}/api/*  → 此 Worker（覆盖 Pages catch-all）
  //   o.{domain}/*         → 此 Worker（OIDC 协议专用子域名）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ma-hono",
      "database_id": "621dbcf7-ddcc-4099-8df2-3ec076830857",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ADMIN_SESSIONS_KV",
      "id": "2437a574794f4786bb7f2f477587e124"
    },
    {
      "binding": "USER_SESSIONS_KV",
      "id": "96623d1624d74b9da28589fb350d75b9"
    },
    {
      "binding": "REGISTRATION_TOKENS_KV",
      "id": "97c43217be494c6b8b0a90a42e2d637c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "KEY_MATERIAL_R2",
      "bucket_name": "ma-hono-key-material"
    }
  ]
}
