{
  "name": "ma-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-21",
  // Worker 路由由 setup-cf-resources.sh 通过 Cloudflare API 创建，不在此处声明。
  // 原因：wrangler deploy 的 routes 同步会覆盖 API 创建的路由，造成冲突。
  // 路由拓扑（由脚本管理）：
  //   auth.{domain}/api/*  → 此 Worker（覆盖 Pages catch-all）
  //   o.{domain}/*         → 此 Worker（OIDC 协议专用子域名）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ma-hono",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ADMIN_SESSIONS_KV",
      "id": "replace-with-admin-sessions-kv-id"
    },
    {
      "binding": "USER_SESSIONS_KV",
      "id": "replace-with-user-sessions-kv-id"
    },
    {
      "binding": "REGISTRATION_TOKENS_KV",
      "id": "replace-with-registration-tokens-kv-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "KEY_MATERIAL_R2",
      "bucket_name": "ma-hono-key-material"
    }
  ]
}
