{
  "name": "ma-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-21",
  // Worker 路由：
  //   auth.{domain}/api/*  → 覆盖 Pages catch-all，处理所有 Hono API 端点
  //   o.{domain}/*         → OIDC 协议专用子域名（.well-known、/jwks.json、/authorize、/token 等）
  // 实际域名由 setup-cf-resources.sh 脚本通过 Cloudflare API 创建，此处为占位符供参考。
  "routes": [
    { "pattern": "auth.REPLACE_WITH_ROOT_DOMAIN/api/*", "zone_name": "REPLACE_WITH_ROOT_DOMAIN" },
    { "pattern": "o.REPLACE_WITH_ROOT_DOMAIN/*", "zone_name": "REPLACE_WITH_ROOT_DOMAIN" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ma-hono",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ADMIN_SESSIONS_KV",
      "id": "replace-with-admin-sessions-kv-id"
    },
    {
      "binding": "USER_SESSIONS_KV",
      "id": "replace-with-user-sessions-kv-id"
    },
    {
      "binding": "REGISTRATION_TOKENS_KV",
      "id": "replace-with-registration-tokens-kv-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "KEY_MATERIAL_R2",
      "bucket_name": "ma-hono-key-material"
    }
  ]
}
